<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Countries extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::statement("
            CREATE TABLE IF NOT EXISTS `cb_countries` (
              `id` int(11) NOT NULL AUTO_INCREMENT,
              `code` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
              `value` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
              `sequence` int(11) NOT NULL,
              `status` int(11) NOT NULL,
              `phone_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
              PRIMARY KEY (`id`)
            ) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=240 ;
        ");
        DB::statement("
        INSERT INTO `cb_countries` (`id`, `code`, `value`, `sequence`, `status`, `phone_code`) VALUES
            (1, 'AF', 'Afghanistan', 100, 1, '93'),
            (2, 'AL', 'Albania', 100, 1, '355'),
            (3, 'DZ', 'Algeria', 100, 1, '213'),
            (4, 'AS', 'American samoa', 100, 1, '684'),
            (5, 'AD', 'Andorra', 100, 1, '376'),
            (6, 'AO', 'Angola', 100, 1, '244'),
            (7, 'AI', 'Anguilla', 100, 1, '1264'),
            (8, 'AQ', 'Antarctica', 100, 1, '672'),
            (9, 'AG', 'Antigua and barbuda', 100, 1, '1268'),
            (10, 'AR', 'Argentina', 100, 1, '54'),
            (11, 'AM', 'Armenia', 100, 1, '374'),
            (12, 'AW', 'Aruba', 100, 1, '297'),
            (13, 'AU', 'Australia', 100, 1, '61'),
            (14, 'AT', 'Austria', 100, 1, '43'),
            (15, 'AZ', 'Azerbaijan', 100, 1, '994'),
            (16, 'BS', 'Bahamas', 100, 1, '1242'),
            (17, 'BH', 'Bahrain', 100, 1, '973'),
            (18, 'BD', 'Bangladesh', 100, 1, '880'),
            (19, 'BB', 'Barbados', 100, 1, '1246'),
            (20, 'BY', 'Belarus', 100, 1, '375'),
            (21, 'BE', 'Belgium', 100, 1, '32'),
            (22, 'BZ', 'Belize', 100, 1, '501'),
            (23, 'BJ', 'Benin', 100, 1, '229'),
            (24, 'BM', 'Bermuda', 100, 1, '1441'),
            (25, 'BT', 'Bhutan', 100, 1, '975'),
            (26, 'BO', 'Bolivia', 100, 1, '591'),
            (27, 'BA', 'Bosnia and herzegovina', 100, 1, '387'),
            (28, 'BW', 'Botswana', 100, 1, '267'),
            (29, 'BV', 'Bouvet island', 100, 0, NULL),
            (30, 'BR', 'Brazil', 100, 1, '55'),
            (31, 'IO', 'British indian ocean territory', 100, 0, NULL),
            (32, 'BN', 'Brunei darussalam', 100, 1, '673'),
            (33, 'BG', 'Bulgaria', 100, 1, '359'),
            (34, 'BF', 'Burkina faso', 100, 1, '226'),
            (35, 'BI', 'Burundi', 100, 1, '257'),
            (36, 'KH', 'Cambodia', 100, 1, '855'),
            (37, 'CM', 'Cameroon', 100, 1, '237'),
            (38, 'CA', 'Canada', 100, 1, '1'),
            (39, 'CV', 'Cape verde', 100, 1, '238'),
            (40, 'KY', 'Cayman islands', 100, 1, '1345'),
            (41, 'CF', 'Central african republic', 100, 1, '236'),
            (42, 'TD', 'Chad', 100, 1, '235'),
            (43, 'CL', 'Chile', 100, 1, '56'),
            (44, 'CN', 'China', 100, 1, '86'),
            (45, 'CX', 'Christmas island', 100, 1, '61'),
            (46, 'CC', 'Cocos (keeling) islands', 100, 1, '61'),
            (47, 'CO', 'Colombia', 100, 1, '57'),
            (48, 'KM', 'Comoros', 100, 1, '269'),
            (49, 'CG', 'Congo', 100, 1, '242'),
            (50, 'CD', 'Congo, the democratic republic of the', 100, 1, '243'),
            (51, 'CK', 'Cook islands', 100, 1, '682'),
            (52, 'CR', 'Costa rica', 100, 1, '506'),
            (53, 'CI', 'Cote d ivoire', 100, 1, '225'),
            (54, 'HR', 'Croatia', 100, 1, '385'),
            (55, 'CU', 'Cuba', 100, 1, '53'),
            (56, 'CY', 'Cyprus', 100, 1, '357'),
            (57, 'CZ', 'Czech republic', 100, 1, '420'),
            (58, 'DK', 'Denmark', 100, 1, '45'),
            (59, 'DJ', 'Djibouti', 100, 1, '253'),
            (60, 'DM', 'Dominica', 100, 1, '1767'),
            (61, 'DO', 'Dominican republic', 100, 1, '809'),
            (62, 'TP', 'East timor', 100, 0, NULL),
            (63, 'EC', 'Ecuador', 100, 1, '593'),
            (64, 'EG', 'Egypt', 100, 1, '20'),
            (65, 'SV', 'El salvador', 100, 1, '503'),
            (66, 'GQ', 'Equatorial guinea', 100, 1, '240'),
            (67, 'ER', 'Eritrea', 100, 1, '291'),
            (68, 'EE', 'Estonia', 100, 1, '372'),
            (69, 'ET', 'Ethiopia', 100, 1, '251'),
            (70, 'FK', 'Falkland islands (malvinas)', 100, 1, '500'),
            (71, 'FO', 'Faroe islands', 100, 1, '298'),
            (72, 'FJ', 'Fiji', 100, 1, '679'),
            (73, 'FI', 'Finland', 100, 1, '358'),
            (74, 'FR', 'France', 100, 1, '33'),
            (75, 'GF', 'French guiana', 100, 1, '594'),
            (76, 'PF', 'French polynesia', 100, 1, '689'),
            (77, 'TF', 'French southern territories', 100, 0, NULL),
            (78, 'GA', 'Gabon', 100, 1, '241'),
            (79, 'GM', 'Gambia', 100, 1, '220'),
            (80, 'GE', 'Georgia', 100, 1, '995'),
            (81, 'DE', 'Germany', 100, 1, '49'),
            (82, 'GH', 'Ghana', 100, 1, '233'),
            (83, 'GI', 'Gibraltar', 100, 1, '350'),
            (84, 'GR', 'Greece', 100, 1, '30'),
            (85, 'GL', 'Greenland', 100, 1, '299'),
            (86, 'GD', 'Grenada', 100, 1, '1473'),
            (87, 'GP', 'Guadeloupe', 100, 1, '590'),
            (88, 'GU', 'Guam', 100, 1, '1671'),
            (89, 'GT', 'Guatemala', 100, 1, '502'),
            (90, 'GN', 'Guinea', 100, 1, '224'),
            (91, 'GW', 'Guinea-bissau', 100, 1, '245'),
            (92, 'GY', 'Guyana', 100, 1, '592'),
            (93, 'HT', 'Haiti', 100, 1, '509'),
            (94, 'HM', 'Heard island and mcdonald islands', 100, 0, NULL),
            (95, 'VA', 'Holy see (vatican city state)', 100, 1, '39'),
            (96, 'HN', 'Honduras', 100, 1, '504'),
            (97, 'HK', 'Hong kong', 100, 1, '852'),
            (98, 'HU', 'Hungary', 100, 1, '36'),
            (99, 'IS', 'Iceland', 100, 1, '354'),
            (100, 'IN', 'India', 100, 1, '91'),
            (101, 'ID', 'Indonesia', 100, 1, '62'),
            (102, 'IR', 'Iran, islamic republic of', 100, 1, '98'),
            (103, 'IQ', 'Iraq', 100, 1, '964'),
            (104, 'IE', 'Ireland', 100, 1, '353'),
            (105, 'IL', 'Israel', 100, 1, '972'),
            (106, 'IT', 'Italy', 100, 1, '39'),
            (107, 'JM', 'Jamaica', 100, 1, '1876'),
            (108, 'JP', 'Japan', 100, 1, '81'),
            (109, 'JO', 'Jordan', 100, 1, '962'),
            (110, 'KZ', 'Kazakstan', 100, 1, '7'),
            (111, 'KE', 'Kenya', 100, 1, '254'),
            (112, 'KI', 'Kiribati', 100, 1, '686'),
            (113, 'KP', 'Korea democratic peoples republic of', 100, 1, '850'),
            (114, 'KR', 'Korea republic of', 100, 1, '82'),
            (115, 'KW', 'Kuwait', 100, 1, '965'),
            (116, 'KG', 'Kyrgyzstan', 100, 1, '996'),
            (117, 'LA', 'Lao peoples democratic republic', 100, 1, '856'),
            (118, 'LV', 'Latvia', 100, 1, '371'),
            (119, 'LB', 'Lebanon', 100, 1, '961'),
            (120, 'LS', 'Lesotho', 100, 1, '266'),
            (121, 'LR', 'Liberia', 100, 1, '231'),
            (122, 'LY', 'Libyan arab jamahiriya', 100, 1, '218'),
            (123, 'LI', 'Liechtenstein', 100, 1, '423'),
            (124, 'LT', 'Lithuania', 100, 1, '370'),
            (125, 'LU', 'Luxembourg', 100, 1, '352'),
            (126, 'MO', 'Macau', 100, 1, '853'),
            (127, 'MK', 'Macedonia, the former yugoslav republic of', 100, 1, '389'),
            (128, 'MG', 'Madagascar', 100, 1, '261'),
            (129, 'MW', 'Malawi', 100, 1, '265'),
            (130, 'MY', 'Malaysia', 100, 1, '60'),
            (131, 'MV', 'Maldives', 100, 1, '960'),
            (132, 'ML', 'Mali', 100, 1, '223'),
            (133, 'MT', 'Malta', 100, 1, '356'),
            (134, 'MH', 'Marshall islands', 100, 1, '692'),
            (135, 'MQ', 'Martinique', 100, 1, '596'),
            (136, 'MR', 'Mauritania', 100, 1, '222'),
            (137, 'MU', 'Mauritius', 100, 1, '230'),
            (138, 'YT', 'Mayotte', 100, 1, '269'),
            (139, 'MX', 'Mexico', 100, 1, '52'),
            (140, 'FM', 'Micronesia, federated states of', 100, 1, '691'),
            (141, 'MD', 'Moldova, republic of', 100, 1, '373'),
            (142, 'MC', 'Monaco', 100, 1, '377'),
            (143, 'MN', 'Mongolia', 100, 1, '976'),
            (144, 'MS', 'Montserrat', 100, 1, '1664'),
            (145, 'MA', 'Morocco', 100, 1, '212'),
            (146, 'MZ', 'Mozambique', 100, 1, '258'),
            (147, 'MM', 'Myanmar', 100, 1, '95'),
            (148, 'NA', 'Namibia', 100, 1, '264'),
            (149, 'NR', 'Nauru', 100, 1, '674'),
            (150, 'NP', 'Nepal', 100, 1, '977'),
            (151, 'NL', 'Netherlands', 100, 1, '31'),
            (152, 'AN', 'Netherlands antilles', 100, 1, '599'),
            (153, 'NC', 'New caledonia', 100, 1, '687'),
            (154, 'NZ', 'New zealand', 100, 1, '64'),
            (155, 'NI', 'Nicaragua', 100, 1, '505'),
            (156, 'NE', 'Niger', 100, 1, '227'),
            (157, 'NG', 'Nigeria', 100, 1, '234'),
            (158, 'NU', 'Niue', 100, 1, '683'),
            (159, 'NF', 'Norfolk island', 100, 1, '672'),
            (160, 'MP', 'Northern mariana islands', 100, 1, '670'),
            (161, 'NO', 'Norway', 100, 1, '47'),
            (162, 'OM', 'Oman', 100, 1, '968'),
            (163, 'PK', 'Pakistan', 100, 1, '92'),
            (164, 'PW', 'Palau', 100, 1, '680'),
            (165, 'PS', 'Palestinian territory, occupied', 100, 0, NULL),
            (166, 'PA', 'Panama', 100, 1, '507'),
            (167, 'PG', 'Papua new guinea', 100, 1, '675'),
            (168, 'PY', 'Paraguay', 100, 1, '595'),
            (169, 'PE', 'Peru', 100, 1, '51'),
            (170, 'PH', 'Philippines', 100, 1, '63'),
            (171, 'PN', 'Pitcairn', 100, 0, NULL),
            (172, 'PL', 'Poland', 100, 1, '48'),
            (173, 'PT', 'Portugal', 100, 1, '351'),
            (174, 'PR', 'Puerto rico', 100, 1, '1787'),
            (175, 'QA', 'Qatar', 100, 1, '974'),
            (176, 'RE', 'Reunion', 100, 1, '262'),
            (177, 'RO', 'Romania', 100, 1, '40'),
            (178, 'RU', 'Russian federation', 100, 1, '7'),
            (179, 'RW', 'Rwanda', 100, 1, '250'),
            (180, 'SH', 'Saint helena', 100, 1, '290'),
            (181, 'KN', 'Saint kitts and nevis', 100, 1, '1869'),
            (182, 'LC', 'Saint lucia', 100, 1, '1758'),
            (183, 'PM', 'Saint pierre and miquelon', 100, 1, '508'),
            (184, 'VC', 'Saint vincent and the grenadines', 100, 1, '1784'),
            (185, 'WS', 'Samoa', 100, 1, '684'),
            (186, 'SM', 'San marino', 100, 1, '378'),
            (187, 'ST', 'Sao tome and principe', 100, 1, '239'),
            (188, 'SA', 'Saudi arabia', 100, 1, '966'),
            (189, 'SN', 'Senegal', 100, 1, '221'),
            (190, 'SC', 'Seychelles', 100, 1, '248'),
            (191, 'SL', 'Sierra leone', 100, 1, '232'),
            (192, 'SG', 'Singapore', 100, 1, '65'),
            (193, 'SK', 'Slovakia', 100, 1, '421'),
            (194, 'SI', 'Slovenia', 100, 1, '386'),
            (195, 'SB', 'Solomon islands', 100, 1, '677'),
            (196, 'SO', 'Somalia', 100, 1, '252'),
            (197, 'ZA', 'South africa', 100, 1, '27'),
            (198, 'GS', 'South georgia and the south sandwich islands', 100, 0, NULL),
            (199, 'ES', 'Spain', 100, 1, '34'),
            (200, 'LK', 'Sri lanka', 100, 1, '94'),
            (201, 'SD', 'Sudan', 100, 1, '249'),
            (202, 'SR', 'Suriname', 100, 1, '597'),
            (203, 'SJ', 'Svalbard and jan mayen', 100, 0, NULL),
            (204, 'SZ', 'Swaziland', 100, 1, '268'),
            (205, 'SE', 'Sweden', 100, 1, '46'),
            (206, 'CH', 'Switzerland', 100, 1, '41'),
            (207, 'SY', 'Syrian arab republic', 100, 1, '963'),
            (208, 'TW', 'Taiwan, province of china', 100, 1, '886'),
            (209, 'TJ', 'Tajikistan', 100, 1, '992'),
            (210, 'TZ', 'Tanzania, united republic of', 100, 1, '255'),
            (211, 'TH', 'Thailand', 100, 1, '66'),
            (212, 'TG', 'Togo', 100, 1, '228'),
            (213, 'TK', 'Tokelau', 100, 1, '690'),
            (214, 'TO', 'Tonga', 100, 1, '676'),
            (215, 'TT', 'Trinidad and tobago', 100, 1, '1868'),
            (216, 'TN', 'Tunisia', 100, 1, '216'),
            (217, 'TR', 'Turkey', 100, 1, '90'),
            (218, 'TM', 'Turkmenistan', 100, 1, '993'),
            (219, 'TC', 'Turks and caicos islands', 100, 1, '1649'),
            (220, 'TV', 'Tuvalu', 100, 1, '688'),
            (221, 'UG', 'Uganda', 100, 1, '256'),
            (222, 'UA', 'Ukraine', 100, 1, '380'),
            (223, 'AE', 'United arab emirates', 100, 1, '971'),
            (224, 'GB', 'United kingdom', 100, 1, '44'),
            (225, 'US', 'United states', 100, 1, '1'),
            (226, 'UM', 'United states minor outlying islands', 100, 0, NULL),
            (227, 'UY', 'Uruguay', 100, 1, '598'),
            (228, 'UZ', 'Uzbekistan', 100, 1, '998'),
            (229, 'VU', 'Vanuatu', 100, 1, '678'),
            (230, 'VE', 'Venezuela', 100, 1, '58'),
            (231, 'VN', 'Viet nam', 100, 1, '84'),
            (232, 'VG', 'Virgin islands, british', 100, 1, '1284'),
            (233, 'VI', 'Virgin islands, u.s.', 100, 1, '1340'),
            (234, 'WF', 'Wallis and futuna', 100, 1, '681'),
            (235, 'EH', 'Western sahara', 100, 0, NULL),
            (236, 'YE', 'Yemen', 100, 1, '967'),
            (237, 'YU', 'Yugoslavia', 100, 0, NULL),
            (238, 'ZM', 'Zambia', 100, 1, '260'),
            (239, 'ZW', 'Zimbabwe', 100, 1, '263');
        ");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::statement("
            DROP TABLE IF EXISTS `cb_countries`;
        ");
    }
}
